[gd_scene load_steps=2 format=3 uid="uid://bs63qqxdn5i0l"]

[ext_resource type="PackedScene" uid="uid://cabb070tcgdib" path="res://scenes/tests/test_viewports_camera.tscn" id="1_rc0i8"]

[node name="TestViewports" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="Panel2" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/Panel2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer/Panel2/HBoxContainer2"]
layout_mode = 2
text = "Button 1"

[node name="Button2" type="Button" parent="CanvasLayer/Control/VBoxContainer/Panel2/HBoxContainer2"]
layout_mode = 2
text = "Button 1"

[node name="Button3" type="Button" parent="CanvasLayer/Control/VBoxContainer/Panel2/HBoxContainer2"]
layout_mode = 2
text = "Button 1"

[node name="Button4" type="Button" parent="CanvasLayer/Control/VBoxContainer/Panel2/HBoxContainer2"]
layout_mode = 2
text = "Button 1"

[node name="Button5" type="Button" parent="CanvasLayer/Control/VBoxContainer/Panel2/HBoxContainer2"]
layout_mode = 2
text = "Button 1"

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Button 1"

[node name="Button2" type="Button" parent="CanvasLayer/Control/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Button 1"

[node name="Button3" type="Button" parent="CanvasLayer/Control/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Button 1"

[node name="Button4" type="Button" parent="CanvasLayer/Control/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Button 1"

[node name="Button5" type="Button" parent="CanvasLayer/Control/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Button 1"

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Control/VBoxContainer/PanelContainer2/HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(987, 512)
render_target_update_mode = 4

[node name="Node2D" parent="CanvasLayer/Control/VBoxContainer/PanelContainer2/HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_rc0i8")]
