[gd_scene load_steps=3 format=3 uid="uid://qdm6iur4h1gv"]

[ext_resource type="PackedScene" uid="uid://dk8s1os4t4pey" path="res://main_gui.tscn" id="1_moldk"]
[ext_resource type="PackedScene" uid="uid://ddr02an8jihyo" path="res://sector_view.tscn" id="2_e32bs"]

[node name="GameApi" type="GameApi"]

[node name="MainGui" parent="." instance=ExtResource("1_moldk")]

[node name="SectorView" parent="." instance=ExtResource("2_e32bs")]
