[gd_scene format=3 uid="uid://dk8s1os4t4pey"]

[node name="MainGui" type="MainGui"]

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 166.0
offset_bottom = 648.0
grow_vertical = 2
size_flags_vertical = 3

[node name="Main" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Main"]
layout_mode = 2
text = "Sectors"

[node name="SectorsGridContainer" type="GridContainer" parent="TabContainer/Main"]
layout_mode = 2
columns = 2

[node name="SectorButton2" type="Button" parent="TabContainer/Main/SectorsGridContainer"]
layout_mode = 2
text = "0 0"

[node name="SectorButton3" type="Button" parent="TabContainer/Main/SectorsGridContainer"]
layout_mode = 2
text = "0 0"

[node name="SectorButton4" type="Button" parent="TabContainer/Main/SectorsGridContainer"]
layout_mode = 2
text = "0 0"

[node name="SectorButton" type="Button" parent="TabContainer/Main/SectorsGridContainer"]
layout_mode = 2
text = "0 0"

[node name="Label2" type="Label" parent="TabContainer/Main"]
layout_mode = 2
text = "Fleets"

[node name="FleetsGridContainer" type="GridContainer" parent="TabContainer/Main"]
layout_mode = 2

[node name="FleetButton2" type="Button" parent="TabContainer/Main/FleetsGridContainer"]
layout_mode = 2
text = "Fleet 1"

[node name="SelectedObjRichTextLabel" type="RichTextLabel" parent="TabContainer/Main"]
layout_mode = 2
bbcode_enabled = true
text = "None"
fit_content = true

[node name="Details" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
