[gd_scene format=3 uid="uid://dk8s1os4t4pey"]

[node name="MainGui" type="MainGui"]

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 367.0
offset_bottom = 648.0
grow_vertical = 2
size_flags_vertical = 3

[node name="Main" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Main"]
layout_mode = 2
text = "Sectors
"

[node name="SectorsVBoxContainer" type="VBoxContainer" parent="TabContainer/Main"]
layout_mode = 2

[node name="SectorHBoxContainer" type="HBoxContainer" parent="TabContainer/Main/SectorsVBoxContainer"]
layout_mode = 2

[node name="SectorButton" type="Button" parent="TabContainer/Main/SectorsVBoxContainer/SectorHBoxContainer"]
layout_mode = 2
text = "0 0"

[node name="SectorButton2" type="Button" parent="TabContainer/Main/SectorsVBoxContainer/SectorHBoxContainer"]
layout_mode = 2
text = "0 0"

[node name="SectorHBoxContainer2" type="HBoxContainer" parent="TabContainer/Main/SectorsVBoxContainer"]
layout_mode = 2

[node name="SectorButton" type="Button" parent="TabContainer/Main/SectorsVBoxContainer/SectorHBoxContainer2"]
layout_mode = 2
text = "0 0"

[node name="SectorButton2" type="Button" parent="TabContainer/Main/SectorsVBoxContainer/SectorHBoxContainer2"]
layout_mode = 2
text = "0 0"

[node name="Label2" type="Label" parent="TabContainer/Main"]
layout_mode = 2
text = "Fleets
"

[node name="FleetsVBoxContainer" type="VBoxContainer" parent="TabContainer/Main"]
layout_mode = 2

[node name="FleetButton" type="Button" parent="TabContainer/Main/FleetsVBoxContainer"]
layout_mode = 2
text = "Fleet 0"

[node name="FleetButton2" type="Button" parent="TabContainer/Main/FleetsVBoxContainer"]
layout_mode = 2
text = "Fleet 1"

[node name="Details" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Button4" type="Button" parent="TabContainer/Details"]
layout_mode = 2
text = "Fleet 0"

[node name="Button5" type="Button" parent="TabContainer/Details"]
layout_mode = 2
text = "Fleet 1
"

[node name="Button6" type="Button" parent="TabContainer/Details"]
layout_mode = 2
text = "Fleet 3
"
