[gd_scene format=3 uid="uid://ddr02an8jihyo"]

[node name="SectorView" type="SectorView"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="objects" type="Node2D" parent="."]
