
foreign_enum!(
    enum ObjKind{
        Fleet = ObjKind::Fleet,
        Asteroid = ObjKind::Asteroid,
        Station = ObjKind::Station,
    }
);

foreign_class!(
    class SectorData {
        self_type SectorData;
        private constructor = empty;
        fn SectorData::get_id(&self) -> u64;
        fn SectorData::get_coords(&self) -> (f32, f32);
    }
);

foreign_class!(
    class JumpData {
        self_type JumpData;
        private constructor = empty;
        fn JumpData::get_id(&self) -> u64;
        fn JumpData::get_coords(&self) -> (f32, f32);
        fn JumpData::get_sector_id(&self) -> u64;
        fn JumpData::get_to_sector_id(&self) -> u64;
        fn JumpData::get_to_coords(&self) -> (f32, f32);
    }
);

foreign_class!(
    class ObjData {
        self_type ObjData;
        private constructor = empty;
        fn ObjData::get_id(&self) -> u64;
        fn ObjData::get_sector_id(&self) -> u64;
        fn ObjData::get_coords(&self) -> (f32, f32);
        fn ObjData::get_docked_id(&self) -> Option<u64>;
        fn ObjData::is_docked(&self) -> bool;
        fn ObjData::get_kind(&self) -> ObjKind;
    }
);

foreign_class!(
    class SpaceGame {
        self_type SpaceGame;
        constructor SpaceGame::new(rgs: Vec<String>) -> SpaceGame;
        fn SpaceGame::get_sectors(&self) -> Vec<SectorData>;
        fn SpaceGame::get_jumps(&self) -> Vec<JumpData>;
        fn SpaceGame::get_fleets(&self) -> Vec<ObjData>;
        fn SpaceGame::update(&mut self, delta: f32);
    }
);
